<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .swiper {
      width: 500px;
      height: 300px;
      background-color: pink;
      margin: 50px auto;
      position: relative;
    }
    .swiper li {
      list-style: none;
    }
    ul {
      width: 100%;
      height: 100%;
    }
    ul li {
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0;
      transition: all 1s;
      font-size: 100px;
      text-align: center;
      line-height: 300px;
    }
    span {
      width: 20px;
      height: 50px;
      transform: translate(0,-50%);
      position: absolute;
      z-index: 10;
      background-color: rgba(255, 255, 255, .5);
      font-weight: 700;
      font-size: 20px;
      text-align: center;
      line-height: 50px;
      padding: 5px;
      opacity: 0;
      transition: all 1s;
      cursor: pointer;
      border-radius: 3px;
    }
    .swiper:hover span{
      opacity: 1;
    }
    .left {
      left: 0;
      top: 50%;
      
    }
    .right {
      position: absolute;
      right: 0;
      top: 50%;
    }
    ol {
      width: 100px;
      height: 20px;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translate(-50%,0);
      z-index: 10;
    }
    ol li {
      width: 12px;
      height: 12px;
      background-color: #fff;
      margin-right: 8px;
      float: left;
      border-radius: 50%;
    }
    .ul-active {
      opacity: 1;
      z-index: 9;
    }
    .ol-active {
      background-color: red;
    }
    ul li:nth-child(1){
      background-color: goldenrod;
    }
    ul li:nth-child(2){
      background-color: gray;
    }
    ul li:nth-child(3){
      background-color: green;
    }
    ul li:nth-child(4){
      background-color: hotpink;
    }
    ul li:nth-child(5){
      background-color: indigo;
    }
  </style>
</head>
<body>
  <div class="swiper">
    <ul>
      <li class="ul-active">1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
    <ol>
      <li class="ol-active" data-index="0"></li>
      <li data-index="1"></li>
      <li data-index="2"></li>
      <li data-index="3"></li>
      <li data-index="4"></li>
    </ol>
    <span class="left"><</span>
    <span class="right">></span>
  </div>

  <script>
    let swiper = document.querySelector('.swiper')
    let ul = swiper.firstElementChild
    let ulLi = ul.children
    let ol = ul.nextElementSibling
    let olLi = ol.children
    let left = document.querySelector('.left')
    let right = document.querySelector('.right')
    let index = 0
    let time = 0

    function classOption(){
      for (let i = 0; i < ulLi.length; i++) {
        ulLi[i].className = ''
        olLi[i].className = ''
      }
      ulLi[index].className = 'ul-active'
      olLi[index].className = 'ol-active'
    }
    function goPre() {
      if (index < 1) {
        index = 5
      }
      index--
    }
    function goNext() {
    if (index > 3) { index= -1 } index++ }

    left.addEventListener('click',() => {
      goPre()
      classOption()
    })
    right.addEventListener('click',() => {
      goNext()
      classOption()
    })
    ol.addEventListener('mouseover',(e) => {
      let liEl = e.target
      if (liEl.nodeName === 'LI') {
        index = liEl.getAttribute('data-index')
        classOption()
        time = -2
      }
    })
    setInterval(() => {
      time++
      if (time === 2) {
        goNext()
        classOption()
        time = 0
      }
    },1000)
  </script>
</body>
</html>